import {Component, Injectable} from '@angular/core';
import {CardModule} from "../card/card.module";

@Component({
  selector: 'app-film-list',
  templateUrl: './film-list.component.html',
  styleUrls: ['./film-list.component.css']
})
@Injectable(
  {
  providedIn: 'root',
}
)
export class FilmListComponent  {
  private Items: CardModule[]=
    [
      new CardModule("Джентльмены","../../",8.5,"Наркобарон хочет уйти на покой, но криминальный мир не отпускает. Успешное возвращение Гая Ричи к корням")/*,
      new CardModule("Операция «Колибри»","../../",6.5,"Братья тянут кабель между биржами, чтобы заработать миллионы. Остроумный триллер с блестящим актерским дуэтом"),
      new CardModule("Достать ножи","../../",8.0,"Частный детектив ведет запутанное дело о смерти известного писателя. Криминальная комедия с Дэниэлом Крэйгом"),
      new CardModule("Последний министр","../../",7.3,"Глава вымышленного министерства делает как лучше, а выходит как всегда. Комедия абсурда Романа Волобуева"),
      new CardModule("Поступь хаоса ","../../",6.5,"На этой планете чужие мысли видны, словно ожившие картинки. Фантастический боевик с Томом Холландом"),
      new CardModule("Зеленая книга","../../",8.4,"Путешествие итальянца-вышибалы и чернокожего пианиста. Комедия-лауреат премии «Оскар» за лучший фильм"),
      new CardModule("Гнев человеческий","../../",7.7,"Хмурый мужчина прикидывается инкассатором, чтобы выйти на грабителей. Гай Ричи и Джейсон Стэйтем снова вместе"),
      new CardModule("Топи","../../",7.0,"Молодые москвичи бегут от своих проблем в русскую глушь. Мистическая утопия Дмитрия Глуховского"),
      new CardModule("Варкрафт","../../",7.6,"Альянс и орда схлестнулись в зрелищных боях за Азерот. Сын Дэвида Боуи экранизировал культовую онлайн-игру"),
      new CardModule("Бегущий по лезвию 2049","../../",7.7,"Коп-репликант ищет Рика Декарда, пропавшего 30 лет назад. Красивый сиквел культового сай-фая от Дени Вильнёва")*/

    ];
  constructor() {
  }


  getFilmItems() : Array<CardModule>{
    return this.Items;
  }
  setFilmAbout(i:number, About:string){
    this.Items[i].About=About;
  }


}
